<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="sort"
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_filter"
        android:orderInCategory="100"
        app:showAsAction="always"

        />

</menu>