<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Rating(High to Low)"
        android:id="@+id/rating_sort"
        android:icon="@drawable/ic_sort"
        android:orderInCategory="100"

        />
    <item android:title="Cost(Low to High)"
        android:id="@+id/low_to_high_cost_sort"
        android:icon="@drawable/ic_sort"
        android:orderInCategory="99"
        />
    <item android:title="Cost(High to Low)"
        android:id="@+id/high_to_low_cost_sort"
        android:icon="@drawable/ic_sort"
        android:orderInCategory="98"

        />

</menu>