
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity"
    android:id="@+id/drawerLayout"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout"
        >


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="0dp"
            >
            <!-- elivation raise the appbar and gives a shadow -->


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:id="@+id/toolBar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                />
            <!--app:layout_scrollFlags="scroll|enterAlways" scrollBar scrolls along with the list-->
        </com.google.android.material.appbar.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/frameLayout"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/textViewOrderingFrom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_weight="0.09"
                android:text="@string/ordering_from"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:id="@+id/textViewHorizontalLine"
                android:background="@color/colorPrimary"
                android:layout_below="@id/textViewOrderingFrom"
                />



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.70"
                android:layout_below="@+id/textViewHorizontalLine"
                android:id="@+id/recyclerViewCart"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:id="@+id/relativeLayoutProceedToCart"

                >

                <Button
                    android:id="@+id/buttonPlaceOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:text="@string/place_order" />

            </RelativeLayout>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>