<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:src="@drawable/ic_default_image_restaurant"
        android:layout_weight="1.5"
        android:id="@+id/imageViewRestaurant"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.4"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garbar Burgars"
            android:textSize="20sp"
            android:id="@+id/restaurantName"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="5dp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs.300/person"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:padding="6dp"
        android:layout_below="@id/restaurantName"
        android:id="@+id/textViewPricePerPerson"
        android:layout_margin="5dp"

        />

</RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:drawablePadding="4dp"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:drawableLeft="@drawable/ic_rating_star"
            android:textSize="20sp"
            android:id="@+id/textViewRating"

            />

        <TextView
            android:id="@+id/textViewfavourite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewRating"
            android:drawableEnd="@drawable/ic_unmark_favourite"

            />

    </RelativeLayout>


</LinearLayout>