<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6"
    android:id="@+id/llContent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:src="@drawable/ic_default_image_restaurant"
        android:layout_weight="1.5"
        android:id="@+id/imageViewRestaurant"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.4"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pind Tadka"
            android:textSize="20sp"
            android:id="@+id/textViewRestaurantName"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/textViewPricePerPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRestaurantName"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"

            android:drawableLeft="@drawable/rupee24"
            android:padding="6dp"
            android:text="300/person"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.1">





        <TextView
            android:id="@+id/textViewfavourite"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"

            android:drawableEnd="@drawable/fav_outline"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textColor="#ffc107"
            android:drawablePadding="4dp"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:textSize="20sp"
            android:layout_below="@+id/textViewfavourite"
            android:id="@+id/textViewRating"

            />



    </RelativeLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>