<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="240dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imageViewCurrentUser"
        android:src="@drawable/ic_person"
        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albino Braganza"
        android:textSize="25sp"
        android:padding="10dp"
        android:id="@+id/textViewcurrentUser"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91 9999889988"
        android:textSize="18sp"
        android:padding="10dp"
        android:id="@+id/textViewMobileNumber"
        >

    </TextView>






</LinearLayout>