<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragment.RegisterFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout"
        >



            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:elevation="0dp"
                >
                <!-- elivation raise the appbar and gives a shadow -->


                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:id="@+id/toolBar"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:layout_scrollFlags="scroll|enterAlways"
                    />
                <!--app:layout_scrollFlags="scroll|enterAlways" scrollBar scrolls along with the list-->
            </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Name (Min 3 characters)"
            android:drawableLeft="@drawable/ic_person"
            android:background="#fff"
            android:textSize="20sp"
            android:padding="4dp"
            android:drawablePadding="4dp"


            />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Email Address"
        android:drawableLeft="@drawable/ic_email"
        android:background="#fff"
        android:textSize="20sp"
        android:padding="4dp"
        android:drawablePadding="4dp"


        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMobileNumber"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Mobile Number (10 digits)"
        android:drawableLeft="@drawable/ic_phone"
        android:background="#fff"
        android:textSize="20sp"
        android:padding="4dp"
        android:drawablePadding="4dp"


        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDeliveryAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Delivery Address"
        android:drawableLeft="@drawable/ic_location"
        android:background="#fff"
        android:textSize="20sp"
        android:padding="4dp"
        android:drawablePadding="4dp"


        />


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#fff"
            android:textSize="20sp"
            android:padding="4dp"
            android:hint="Password"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_lock"
            android:layout_below="@id/editTextMobileNumber"

            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextConfirmPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Confirm Password"
        android:drawableLeft="@drawable/ic_lock"
        android:background="#fff"
        android:textSize="20sp"
        android:padding="4dp"
        android:drawablePadding="4dp"


        />


    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Register"
        android:textColor="#fff"

        android:textStyle="bold" />
    </LinearLayout>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>