<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragment.ForgotPasswordInputFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:paddingStart="10dp">

        <ImageView
            android:id="@+id/imageViewAppIcon"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:src="@drawable/app_icon_log_white" />

        <TextView
            android:id="@+id/textViewForgotPasswordDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewAppIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:text="Enter your registered mobile number and email below:"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/editTextMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewForgotPasswordDetails"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"

            android:background="#fff"
            android:drawablePadding="4dp"
            android:hint="Mobile Number(10 digits)"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextMobileNumber"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#fff"
            android:drawablePadding="4dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:maxLines="1"

            android:padding="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Next"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="normal" />




    </RelativeLayout>






</RelativeLayout>