<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DashboardFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:id="@+id/RLSearch"
        android:background="@color/colorPrimary"

        >


        <EditText

            android:layout_centerInParent="true"
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="    Search Restaurants"
            android:drawableLeft="@drawable/search"
            android:paddingStart="10dp"
            android:background="@drawable/bg_white_rounded"
            android:padding="4dp"
            
           >

            <requestFocus />
        </EditText>



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLSearch"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</RelativeLayout>