<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragment.ForgotPasswordFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/forgot_password_fragment_Progressdialog"
        android:visibility="invisible"
        android:elevation="1dp">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textViewForgotPassword"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:text="Enter the received OTP below"
    android:textAlignment="center"
    android:textSize="20dp"
    android:textColor="@color/white"
   />

            <EditText
                android:id="@+id/editTextOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_border_for_view"
                android:drawablePadding="4dp"
                android:hint="OTP (Min 6)"
                android:inputType="number|text"
                android:maxLength="6"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_border_for_view"
                android:drawablePadding="4dp"
                android:hint="New Password (Min 6)"
                android:inputType="number|numberPassword"
                android:maxLength="8"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextConfirmPasswordForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_border_for_view"
                android:drawablePadding="4dp"
                android:hint="Confirm Password (Min 6)"
                android:inputType="number|numberPassword"
                android:maxLength="8"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="Submit"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>