<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:id="@+id/imageViewCurrentUser"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/user1" />


        <TextView
            android:id="@+id/textViewMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#fff"
            android:drawablePadding="4dp"
            android:inputType="number"
            android:padding="10dp"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewCurrentUser"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#fff"
            android:drawablePadding="4dp"
            android:padding="10dp"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewMobileNumber"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#fff"
            android:drawablePadding="4dp"
            android:padding="10dp"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#fff"
            android:drawablePadding="4dp"

            android:inputType="text"
            android:padding="10dp"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>

</RelativeLayout>